# UserSecretConsoleAppDemo

./: AppSettings.cs  Program.cs  SecureSettings.cs  UserSecretConsoleAppDemo.csproj  UserSecretConsoleAppDemo.sln  WriteSettingsValues.cs  appsettings.Development.json  readme.md
Properties/: launchSettings.json
